<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fbM-sq-iwS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Heros View Controller-->
        <scene sceneID="48Y-Vr-d3O">
            <objects>
                <viewController id="CmA-L1-l6k" customClass="HerosViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qHd-XW-KkI"/>
                        <viewControllerLayoutGuide type="bottom" id="Jjf-Df-zsy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V2b-b0-ZJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssu-Op-gHW">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hero" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="yiA-nJ-RHq">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="zmp-hU-gtM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yiA-nJ-RHq" secondAttribute="trailing" constant="8" id="HQw-nm-OMS"/>
                                    <constraint firstItem="yiA-nJ-RHq" firstAttribute="top" secondItem="Ssu-Op-gHW" secondAttribute="top" constant="5" id="HTH-vW-724"/>
                                    <constraint firstAttribute="height" constant="40" id="gNI-vc-6if"/>
                                    <constraint firstItem="yiA-nJ-RHq" firstAttribute="leading" secondItem="Ssu-Op-gHW" secondAttribute="leading" constant="8" id="pyj-Gt-A6m"/>
                                    <constraint firstAttribute="bottom" secondItem="yiA-nJ-RHq" secondAttribute="bottom" constant="5" id="thN-CC-ClP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-eU-YS2">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type a hero name" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kFT-bn-0dm">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="cz3-Mj-fgI"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="F7S-VA-x4Z"/>
                                    <constraint firstAttribute="bottom" secondItem="kFT-bn-0dm" secondAttribute="bottom" constant="5" id="It7-8w-a0m"/>
                                    <constraint firstItem="kFT-bn-0dm" firstAttribute="leading" secondItem="mOs-eU-YS2" secondAttribute="leading" constant="8" id="VjK-oN-AbS"/>
                                    <constraint firstItem="kFT-bn-0dm" firstAttribute="top" secondItem="mOs-eU-YS2" secondAttribute="top" constant="5" id="fgN-Du-4rA"/>
                                    <constraint firstAttribute="trailing" secondItem="kFT-bn-0dm" secondAttribute="trailing" constant="8" id="g32-FI-lbd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nzF-Sj-S7u">
                                <rect key="frame" x="16" y="369.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iMV-YS-Ikv"/>
                                </constraints>
                                <state key="normal" title="Add to history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToHistoryButtonTapped:" destination="CmA-L1-l6k" eventType="touchUpInside" id="42N-fO-P0v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLF-ot-0Kp">
                                <rect key="frame" x="16" y="425.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WTB-48-6E5"/>
                                </constraints>
                                <state key="normal" title="Clean history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addToHistoryButtonTapped:" destination="CmA-L1-l6k" eventType="touchUpInside" id="fav-11-rHI"/>
                                    <action selector="cleanHistoryButtonDidTapped:" destination="CmA-L1-l6k" eventType="touchUpInside" id="knD-tr-Xgx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mOs-eU-YS2" firstAttribute="leading" secondItem="V2b-b0-ZJu" secondAttribute="leadingMargin" id="47a-p3-htk"/>
                            <constraint firstAttribute="trailing" secondItem="Ssu-Op-gHW" secondAttribute="trailing" constant="16" id="5Jz-Qy-OoA"/>
                            <constraint firstItem="DLF-ot-0Kp" firstAttribute="top" secondItem="nzF-Sj-S7u" secondAttribute="bottom" constant="16" id="IEI-jU-BVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nzF-Sj-S7u" secondAttribute="trailing" id="Ird-IZ-kn7"/>
                            <constraint firstItem="Ssu-Op-gHW" firstAttribute="leading" secondItem="V2b-b0-ZJu" secondAttribute="leading" constant="16" id="KU8-Ek-Jy5"/>
                            <constraint firstItem="nzF-Sj-S7u" firstAttribute="leading" secondItem="V2b-b0-ZJu" secondAttribute="leadingMargin" id="OVy-3f-Gov"/>
                            <constraint firstItem="Ssu-Op-gHW" firstAttribute="top" secondItem="qHd-XW-KkI" secondAttribute="bottom" constant="16" id="S2e-lT-jIc"/>
                            <constraint firstItem="mOs-eU-YS2" firstAttribute="centerY" secondItem="V2b-b0-ZJu" secondAttribute="centerY" id="WNN-Qs-zaw"/>
                            <constraint firstItem="DLF-ot-0Kp" firstAttribute="leading" secondItem="V2b-b0-ZJu" secondAttribute="leadingMargin" id="dpf-Ya-v3B"/>
                            <constraint firstItem="mOs-eU-YS2" firstAttribute="trailing" secondItem="V2b-b0-ZJu" secondAttribute="trailingMargin" id="hDY-V2-qbC"/>
                            <constraint firstItem="DLF-ot-0Kp" firstAttribute="trailing" secondItem="V2b-b0-ZJu" secondAttribute="trailingMargin" id="m7d-xd-cbs"/>
                            <constraint firstItem="nzF-Sj-S7u" firstAttribute="top" secondItem="mOs-eU-YS2" secondAttribute="bottom" constant="16" id="oiT-3O-HjJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OU2-ER-1Qu">
                        <barButtonItem key="rightBarButtonItem" title="TableView" id="EyL-g5-HQx">
                            <connections>
                                <segue destination="vQH-8U-w5u" kind="show" id="6C5-zs-Lja"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToHistoryTextField" destination="kFT-bn-0dm" id="Mqb-DQ-kOH"/>
                        <outlet property="addToHistoryView" destination="mOs-eU-YS2" id="9fd-mv-hpp"/>
                        <outlet property="autocompleteView" destination="Ssu-Op-gHW" id="LzK-Tb-fC1"/>
                        <outlet property="textField" destination="yiA-nJ-RHq" id="2pM-7r-rYN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iw6-DL-r52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Heros-->
        <scene sceneID="y22-nb-OXp">
            <objects>
                <viewController id="vQH-8U-w5u" customClass="HeroTableViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KEY-Er-bdK"/>
                        <viewControllerLayoutGuide type="bottom" id="3ar-Gt-Gw5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MhR-5l-WQM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nCa-64-6gw">
                                <rect key="frame" x="16" y="132" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="hero" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="t7b-4R-cLU">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="LyX-GM-e5j"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t7b-4R-cLU" firstAttribute="leading" secondItem="nCa-64-6gw" secondAttribute="leading" constant="8" id="13Q-F7-zrs"/>
                                    <constraint firstAttribute="bottom" secondItem="t7b-4R-cLU" secondAttribute="bottom" constant="5" id="bhX-ap-os1"/>
                                    <constraint firstAttribute="trailing" secondItem="t7b-4R-cLU" secondAttribute="trailing" constant="8" id="cG5-73-l2R"/>
                                    <constraint firstItem="t7b-4R-cLU" firstAttribute="top" secondItem="nCa-64-6gw" secondAttribute="top" constant="5" id="cRE-oT-B8F"/>
                                    <constraint firstAttribute="height" constant="40" id="vxx-IO-bW8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3ZQ-3h-elt">
                                <rect key="frame" x="0.0" y="172" width="375" height="495"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3ZQ-3h-elt" firstAttribute="top" secondItem="nCa-64-6gw" secondAttribute="bottom" id="EE2-59-p1Y"/>
                            <constraint firstItem="3ar-Gt-Gw5" firstAttribute="top" secondItem="3ZQ-3h-elt" secondAttribute="bottom" id="RWq-lp-KaQ"/>
                            <constraint firstItem="nCa-64-6gw" firstAttribute="leading" secondItem="MhR-5l-WQM" secondAttribute="leading" constant="16" id="ShV-LW-ESp"/>
                            <constraint firstAttribute="trailing" secondItem="3ZQ-3h-elt" secondAttribute="trailing" id="Wvj-mY-7xJ"/>
                            <constraint firstItem="nCa-64-6gw" firstAttribute="trailing" secondItem="MhR-5l-WQM" secondAttribute="trailing" constant="-16" id="g2g-vg-sCp"/>
                            <constraint firstItem="3ZQ-3h-elt" firstAttribute="leading" secondItem="MhR-5l-WQM" secondAttribute="leading" id="lgc-15-iJQ"/>
                            <constraint firstItem="nCa-64-6gw" firstAttribute="top" secondItem="KEY-Er-bdK" secondAttribute="bottom" constant="16" id="wRV-qL-6zV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Heros" id="lci-po-UyO">
                        <barButtonItem key="rightBarButtonItem" title="Address" id="1OY-vf-tBk">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="4dq-Dt-c20"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="autocompleteTextField" destination="t7b-4R-cLU" id="fV9-wu-8uD"/>
                        <outlet property="autocompleteView" destination="nCa-64-6gw" id="31F-4L-4Hu"/>
                        <outlet property="tableView" destination="3ZQ-3h-elt" id="CR1-Z1-Y9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0d-yf-LEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="136"/>
        </scene>
        <!--Address-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddressViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-DO-Zu6">
                                <rect key="frame" x="16" y="124" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="type an address" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="966-V0-STg">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="966-V0-STg" firstAttribute="top" secondItem="mt1-DO-Zu6" secondAttribute="top" constant="5" id="3Ri-oO-nX8"/>
                                    <constraint firstItem="966-V0-STg" firstAttribute="leading" secondItem="mt1-DO-Zu6" secondAttribute="leading" constant="8" id="6H2-W8-0Ns"/>
                                    <constraint firstAttribute="height" constant="40" id="8HS-sb-ZB1"/>
                                    <constraint firstAttribute="bottom" secondItem="966-V0-STg" secondAttribute="bottom" constant="5" id="G0f-Vz-aqb"/>
                                    <constraint firstAttribute="trailing" secondItem="966-V0-STg" secondAttribute="trailing" constant="8" id="g99-5E-EgD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-Qi-QYM">
                                <rect key="frame" x="16" y="313.5" width="343" height="40"/>
                                <color key="backgroundColor" red="0.46277716929818546" green="0.72235955753561454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nus-OS-Ixa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add to history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToHistoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxI-N6-sNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mn-Qi-QYM" secondAttribute="trailing" constant="16" id="68R-eW-hdv"/>
                            <constraint firstItem="mt1-DO-Zu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SM7-4W-hVG"/>
                            <constraint firstItem="7mn-Qi-QYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bF6-Be-c3s"/>
                            <constraint firstAttribute="trailing" secondItem="mt1-DO-Zu6" secondAttribute="trailing" constant="16" id="fXc-3n-tfe"/>
                            <constraint firstItem="mt1-DO-Zu6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="kPd-CR-I6k"/>
                            <constraint firstItem="7mn-Qi-QYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oqj-A6-RMv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="pQk-Ta-GIx">
                        <barButtonItem key="rightBarButtonItem" title="search" id="flW-7K-UnK">
                            <connections>
                                <segue destination="gXS-dk-bYY" kind="show" id="HCS-pa-1Gv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToHistoryButton" destination="7mn-Qi-QYM" id="EGL-c7-72a"/>
                        <outlet property="autocompleteView" destination="mt1-DO-Zu6" id="btv-HP-XGr"/>
                        <outlet property="textField" destination="966-V0-STg" id="V38-G2-ddX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="135"/>
        </scene>
        <!--Address-->
        <scene sceneID="whz-Yb-rqp">
            <objects>
                <tableViewController id="gXS-dk-bYY" customClass="SearchAddressViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NVJ-Vh-giw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iql-9A-dI6">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iql-9A-dI6" id="q9h-hB-0Ig">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gXS-dk-bYY" id="rLV-VR-YwD"/>
                            <outlet property="delegate" destination="gXS-dk-bYY" id="TfN-48-kMz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Address" id="Waw-fZ-g2C"/>
                    <connections>
                        <segue destination="Nww-Uq-sSf" kind="show" identifier="MapSegue" id="dUg-qA-95s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yss-tp-9dj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2724" y="134"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="3hj-4M-MLu">
            <objects>
                <viewController id="Nww-Uq-sSf" customClass="MapViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0p-Ch-puS"/>
                        <viewControllerLayoutGuide type="bottom" id="Eq7-4J-mDh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mRn-fN-93V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ly-Tq-Qlf">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2Ly-Tq-Qlf" secondAttribute="trailing" id="PrQ-JZ-ByG"/>
                            <constraint firstItem="Eq7-4J-mDh" firstAttribute="top" secondItem="2Ly-Tq-Qlf" secondAttribute="bottom" id="Yf9-NQ-hHd"/>
                            <constraint firstItem="2Ly-Tq-Qlf" firstAttribute="leading" secondItem="mRn-fN-93V" secondAttribute="leading" id="vVZ-gL-cYR"/>
                            <constraint firstItem="2Ly-Tq-Qlf" firstAttribute="top" secondItem="C0p-Ch-puS" secondAttribute="bottom" id="zwI-pr-303"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="2Ly-Tq-Qlf" id="MuM-PU-T1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hm-SR-DLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472.8000000000002" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ms-zR-Tbu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fbM-sq-iwS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Lr6-yV-7ls">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CmA-L1-l6k" kind="relationship" relationship="rootViewController" id="dYr-s5-f1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1s-Lo-Fbx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="136"/>
        </scene>
    </scenes>
</document>
