<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutocompleteTestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-DO-Zu6" customClass="HBAutocompleteView" customModule="AutocompleteTestProject" customModuleProvider="target">
                                <rect key="frame" x="16" y="28" width="343" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="966-V0-STg">
                                        <rect key="frame" x="8" y="5" width="327" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="966-V0-STg" firstAttribute="top" secondItem="mt1-DO-Zu6" secondAttribute="top" constant="5" id="3Ri-oO-nX8"/>
                                    <constraint firstItem="966-V0-STg" firstAttribute="leading" secondItem="mt1-DO-Zu6" secondAttribute="leading" constant="8" id="6H2-W8-0Ns"/>
                                    <constraint firstAttribute="height" constant="40" id="8HS-sb-ZB1"/>
                                    <constraint firstAttribute="bottom" secondItem="966-V0-STg" secondAttribute="bottom" constant="5" id="G0f-Vz-aqb"/>
                                    <constraint firstAttribute="trailing" secondItem="966-V0-STg" secondAttribute="trailing" constant="8" id="g99-5E-EgD"/>
                                </constraints>
                                <connections>
                                    <outlet property="textField" destination="966-V0-STg" id="1vf-qU-Nbz"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mn-Qi-QYM">
                                <rect key="frame" x="16" y="313" width="343" height="40"/>
                                <color key="backgroundColor" red="0.46277716929818546" green="0.72235955753561454" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nus-OS-Ixa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Add to history">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addToHistoryButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BxI-N6-sNa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mn-Qi-QYM" secondAttribute="trailing" constant="16" id="68R-eW-hdv"/>
                            <constraint firstItem="mt1-DO-Zu6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="M4a-qJ-BzA"/>
                            <constraint firstItem="mt1-DO-Zu6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="SM7-4W-hVG"/>
                            <constraint firstItem="7mn-Qi-QYM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bF6-Be-c3s"/>
                            <constraint firstAttribute="trailing" secondItem="mt1-DO-Zu6" secondAttribute="trailing" constant="16" id="fXc-3n-tfe"/>
                            <constraint firstItem="7mn-Qi-QYM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oqj-A6-RMv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToHistoryButton" destination="7mn-Qi-QYM" id="EGL-c7-72a"/>
                        <outlet property="autocomplete" destination="mt1-DO-Zu6" id="OMf-4X-VXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
